OPENAI_API_KEY="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"
PUSHOVER_USER_KEY="utn9umfu5z6bcicudz7ko763fjfa1f"
PUSHOVER_APP_TOKEN="aknce1aq4qbudn83rw4e79g1mst82g"
